The Law of Wolves
--

NOW this is the law of the jungle, as old & as true as the sky,
And the wolf that shall keep it may prosper, and the wolf that shall break it must die.

As the creeper who girdles the tree trunk, the law runneth forward and back;
For the strength of the pack is the wolf, and the strength of the wolf is the pack.

Wash daily from nose tip to tail tip; drink deeply, but never too deep;
And remember the night is for hunting, and forget not the day is for sleep.

The jackal may follow the tiger, but, cub, when thy whiskers are grown;
Remember the wolf is a hunter, go forth and get food of thy own.





                             .d$$b
                           .' TO$;\
                          /  : TP._;
                         / _.;  :Tb|
                        /   /   ;j$j
                    _.-"       d$$$$
                  .' ..       d$$$$;
                 /  /P'      d$$$$P. |\
                /   "      .d$$$P' |\^"l
              .'           `T$P^"""""  :
          ._.'      _.'                ;
       `-.-".-'-' ._.       _.-"    .-"
     `.-" _____  ._              .-"
    -(.g$$$$$$$b.              .'
      ""^^T$$$P^)            .(:
        _/  -"  /.'         /:/;
     ._.'-'`-'  ")/         /;/;
  `-.-"..--""   " /         /  ;
 .-" ..--""        -'          :
 ..--""--.-"         (\      .-(\
   ..--""              `-\(\/;`
     _.                      :
                             ;`-
                            :\
                            ;  bug
